{
  "expo": {
    "name": "meteor",
    "slug": "meteor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/codeupLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.rafa968.meteor"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ec05dfde-f3e3-46ea-8174-28b0049891e2"
      }
    }
  }
}
